/* Author Nesta

/* Blocks

.block_front 
  padding: 15px 0
  text-align: center 
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  -webkit-box-shadow: #666 0px 2px 3px
  -moz-box-shadow: #666 0px 2px 3px
  box-shadow: #666 0px 2px 3px
  background: #A63330
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f4f4f4), to(#0058d0))
  background: -moz-linear-gradient(#f4f4f4, #0058d0)
  background: linear-gradient(#f4f4f4, #0058d0)
  -pie-background: linear-gradient(#f4f4f4, #0058d0)
  behavior: url(/sites/all/themes/brutus/js/PIE.htc)
  margin-bottom: 1em
  ol,ul
    padding-left: 5em
    li
      text-align: left
      color: #fff
      font-size: 15px

// node bottom blocks

#block-boxes-front_block_2
  ul
    padding: 1em
    list-style: none
    li
      margin-bottom: 10px
      a
        color: #fff
        border-color: #A8BFCF
        &:hover
          border-color: #fff
          color: #fff
        &:link, &:visited
          color: #fff

// footer blocks
#block-boxes-validate_footer_x, #block-boxes-validate_footer
  margin-top: 10px
