/* Author: Nesta

/* Grid overlay

body.pajama
 /*background: url(http://griddle.it/940-16-10?color=99CCFF&background=CCFFFF&text=ffffff) repeat-y center top!important /* change ej: griddle.it/XXX-XX-XX?color=XXXXXX&background=XXXXXX&text=XXXXXX */
 background: url(http://960.gs/img/16_col.gif) repeat-y center top!important /* http://960.gs */
 +opacity(0.5)

#pajama
 display: none

.logged-in #pajama
 width: 80px
 height: 30px
 border: 1px solid #696
 padding: 5px 0
 color: #fff
 font-weight: bold
 text-align: center
 -webkit-border-radius: 8px
 -moz-border-radius: 8px
 border-radius: 8px
 -webkit-box-shadow: #666 0px 2px 8px
 -moz-box-shadow: #666 0px 2px 8px
 box-shadow: #666 0px 2px 8px
 background: #000000
 background: -webkit-gradient(linear, 0 0, 0 bottom, from(#000000), to(#FAFAFA))
 background: -webkit-linear-gradient(#000000, #FAFAFA)
 background: -moz-linear-gradient(#000000, #FAFAFA)
 background: -ms-linear-gradient(#000000, #FAFAFA)
 background: -o-linear-gradient(#000000, #FAFAFA)
 background: linear-gradient(#000000, #FAFAFA)
 -pie-background: linear-gradient(#000000, #FAFAFA)
 display: block

.btn-pajama
 left: auto!important
 top: auto!important
 overflow: visible!important
