

#primary
  li
    background: #bc0000
    -webkit-box-shadow: #666 0px 2px 3px
    -moz-box-shadow: #666 0px 2px 3px
    box-shadow: #666 0px 2px 3px
    behavior: url(/sites/all/themes/brutus/js/PIE.htc)
    margin-left: 65px
    margin-top: 25px
    &.active
      background: #fff
    &.active-trail
      background: #fff
      a
        color: #bc0000
    a
      color: #fff
      display: block
      &.active
        color: #bc0000

.menu-name-primary-links
  ul
    margin: 0
    padding: 0
    margin-top: 1em
    li
      list-style: none
      text-align: center
      background: #0058d0
      -webkit-box-shadow: #666 0px 2px 3px
      -moz-box-shadow: #666 0px 2px 3px
      box-shadow: #666 0px 2px 3px
      behavior: url(/sites/all/themes/brutus/js/PIE.htc)
      padding: 5px
      margin: 0 0 1em 0
      color: #fff
      &.active
        background: #fff
      a
        color: #fff
        display: block
        &:link, &:visited
          color: #fff!important
        &:hover
          text-decoration: underline!important 
        &.active
          color: #0058d0!important
