#pid-inicio
  .node-bottom
    margin-top: 3.5em

#pid-utilidad-estructura 
  #main
    .field-field-image
      text-align: right
      img
        width: $col6

.not-front .full-node .content li
  margin-top: 1.5em

.full-node
  margin-bottom: 10em
